programa
{
	
	funcao inicio()
	{
		cadeia cadastro[][]={{"João","São Paulo", "38 991752226"},{"Maria","Rio de Janeiro", "38 988317954"},{"Ana","Manaus","38 988178954"}}
		inteiro contador=0

		faca{
			escreva ("\n" + "Nome: " + cadastro[contador][0] + "   Cidade: " + cadastro [contador][1]+ "   Telefone: " + cadastro [contador][2] )
			contador++
		}enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */