programa
{
	
	funcao inicio()
	{
		cadeia [][]={{"Pera","100"},{"Jaca","200"},{"Uva","150"}}
		inteiro contador=0

		faca{
			escreva ("\n" + "Produto: " + cesta[contador][0] + "   Quantidade: " + cesta [contador][1])
			contador++
		}enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */