programa
{
	
	funcao inicio()
	{
		cadeia nome_esposa
		inteiro resposta
		escreva("Qual é o nome da sua esposa?")
		leia(nome_esposa)
		escreva("\n"+"Ela é brava? Para Sim digite 1, para Não digite 2: ")
		leia(resposta)
		se (resposta==1){
			escreva("\n"+"Mentira, está errado!! Você é mais bravo")
		}
		se (resposta==2){
			escreva ("\n"+"Ela é um amor mesmo!")
		}
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */