programa
{
	
	funcao inicio()
	{
		cadeia nomecompleto
		inteiro idade
		escreva("Digite seu nome completo: ")	
		leia(nomecompleto)
		escreva("Digite sua idade: ")	
		leia(idade)
		escreva("Seu nome completo é: "+nomecompleto+" Sua idade é: "+idade)	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */